<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RostelecomTestTask</title>

    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/properties.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

</head>
<body>
<div class="container">
    <div id="elementsContainer"></div>
    <a href="#" id="showMorePictures" class="btn">DOWNLOAD</a>
</div>
</body>
</html>